jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://35.162.216.218:3306/fusionsoft?autoReconnect=true&amp;
jdbc.username = awsuser
jdbc.password = awsuser$1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update